<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<title>S Suda Petters</title>
<style></style>
</head>
<body>
<div class="wrapper">
	<!--_________________HEADER______________-->
	<div class="top">
		<a class="top-a" href="../index.html" style="margin-left:10px;">HOME</a>
		<p class="top-p">Research</p>
		<a class="top-a" href="../teaching/index.html">Teaching</a>
	</div>
	
	<div class="inner">
		<!--_________________MENU______________-->
		<div class="content menu">
			<ul>
				<li><a href="../index.html">HOME</a></li>
				<li><p><b>Research</b></p></li>
				<li><a href="../teaching/index.html">Teaching</a></li>
			</ul>
		</div>
		
		<div class="innerinner">
			<div class="innerinnerinner">
				<!--_________________MAIN 1______________-->
				<div class="content" id="main1">
					<p style="font-family:HelveticaNeue-Heavy;font-size:larger;color:rgb(74,78,61)"><b>AEROSOLS</b></p>
					My research focuses on the physical and chemical processes that control aerosol 
					lifetime in the atmosphere. 
					
					<p><a href="http://www.researcherid.com/rid/N-8450-2014" target="_blank"><b>ISI  ResearcherID</b></a></p>
					
					<p style="padding:0;margin:0;"><b>Publications:</b></p>
					
					<p><i>First-author</i></p>
					Petters, SS, SM Kreidenweis, AP Grieshop, PJ Ziemann, and MD Petters (2019), Temperature- and humidity-dependent phase states of secondary organic aerosols, <i>Geophys. Res. Lett.</i>, <i>46</i>, doi <a href="https://doi.org/10.1029/2018GL080563" target="_blank">10.1029/2018GL080563</a>.
					
					<p>Petters, SS, D Pagonis, MS Claflin, EJT Levin, MD Petters, PJ Ziemann, and SM Kreidenweis (2017), Hygroscopicity of organic compounds as a function of carbon chain length and carboxyl, hydroperoxy, and carbonyl functional groups, <i>J. Phys. Chem. A</i>, <i>121</i>(27), 5164-5174, doi <a href="https://doi.org/10.1021/acs.jpca.7b04114" target="_blank">10.1021/acs.jpca.7b04114</a>.</p>
					
					<p>Petters, SS and MD Petters (2016), Surfactant effect on cloud condensation nuclei for two-component internally mixed aerosols, <i>J. Geophys. Res.</i>, <i>121</i>(4), 1878-1895, doi <a href="https://doi.org/10.1002/2015JD024090" target="_blank">10.1002/2015JD024090</a>.</p>
					
					<p>Suda(Petters), SR, MD Petters, GK Yeh, C Strollo, A Matsunaga, A Faulhaber, PJ Ziemann, AJ Prenni, CM Carrico, RC Sullivan, and SM Kreidenweis (2014), Influence of functional groups on organic aerosol cloud condensation nuclei activity, <i>Environ. Sci. Technol.</i>, <i>48</i>(17), 10182-10190, doi <a href="https://doi.org/10.1021/es502147y" target="_blank">10.1021/es502147y</a>.</p>
					
					<p>Suda(Petters), SR and MD Petters (2013), Accurate determination of aerosol activity coefficients at relative humidities up to 99% using the hygroscopicity tandem differential mobility analyzer technique, <i>Aerosol Sci. Tech.</i>, <i>47</i>(9), 991-1000, doi <a href="https://doi.org/10.1080/02786826.2013.807906" target="_blank">10.1080/02786826.2013.807906</a>.</p>
					
					<p>Suda (Petters), SR, MD Petters, A Matsunaga, RC Sullivan, PJ Ziemann, and SM Kreidenweis (2012), Hygroscopicity frequency distributions of secondary organic aerosols, <i>J. Geophys. Res.</i>, <i>117</i>, D04207, doi <a href="https://doi.org/10.1029/2011JD016823" target="_blank">10.1029/2011JD016823</a>. <a href="https://doi.org/10.1029/2012EO140022" target="_blank"><b>[EOS Research Spotlight]</b></a></p></p>
				</div>
				
				<!--_________________MAIN 2______________-->
				<div class="content" id="main2">
					<p><i>Co-authored</i></p>
					
					DeMott, PJ, O Möhler, DJ Cziczo, N Hiranuma, MD Petters, <b>SS Petters</b>, F Belosi, HG Bingemer, SD Brooks, 
					C Budke, M Burkert-Kohn, KN Collier, et al. <!-- THE ET AL AUTHORS:
					A Danielczok, O Eppers, L Felgitsch, S Garimella, H Grothe, P Herenz, 
					TCJ Hill, K Höhler, ZA Kanji, A Kiselev, T Koop, TB Kristensen, K Krüger, G Kulkarni, EJT Levin, BJ Murray, 
					A Nicosia, D O'Sullivan, A Peckhaus, MJ Polen, HC Price, N Reicher, DA Rothenberg, Y Rudich, G Santachiara, 
					T Schiebel, J Schrod, TM Seifried, F Stratmann, RC Sullivan, KJ Suski1, M Szakáll, HP Taylor, R Ullrich, 
					J Vergara-Temprado, R Wagner, TF Whale, D Weber, A Welti, TW Wilson, MJ Wolf, and J Zenker -->(2018), 
					The Fifth International Workshop on Ice Nucleation phase 2 (FIN-02): laboratory intercomparison of ice nucleation measurements, <i>Atmos. Meas. Tech.</i>,
					<i>11</i>, 6231-6257, doi <a href="https://doi.org/10.5194/amt-11-6231-2018" target="_blank">10.5194/amt-11-6231-2018</a>.</p>
					
					<p>Marsh, A, <b>SS Petters</b>, NE Rothfuss, G Rovelli, YC Song, JP Reid, and MD Petters (2018), Amorphous phase state diagrams and viscosity of ternary aqueous organic/organic and inorganic/organic mixtures, <i>Phys. Chem. Chem. Phys.</i>, Advance Article, doi <a href="https://doi.org/10.1039/C8CP00760H" target="_blank">10.1039/C8CP00760H</a>.</p>
					
					<p>Dawson, KW, MD Petters, N Meskhidze, <b>SS Petters</b>, SM Kreidenweis (2016), Hygroscopic growth and cloud droplet activation of xanthan gum as a proxy for marine hydrogels, <i>J. Geophys. Res.</i>, <i>121</i>(19), 11803-11818, doi <a href="https://doi.org/10.1002/2016JD025143" target="_blank">10.1002/2016JD025143</a>.</p>
					
					<p>Nguyen, TKV, MD Petters, <b>SR Suda (Petters)</b>, H Guo, RJ Weber, and AG Carlton (2014), Trends in particle phase liquid water during the Southern Oxidant and Aerosol Study, <i>Atmos. Chem. Phys.</i>, <i>14</i>(14), 10911-10930, doi <a href="https://doi.org/10.5194/acp-14-10911-2014" target="_blank">10.5194/acp-14-10911-2014</a>.</p>
					
					<p>Nakao, S, <b>SR Suda (Petters)</b>, M Camp, MD Petters, and SM Kreidenweis (2014), Droplet activation of wet particles: development of the Wet CCN approach, <i>Atmos. Meas. Tech.</i>, <i>7</i>(7), 2227-2241, doi <a href="https://doi.org/10.5194/amt-7-2227-2014" target="_blank">10.5194/amt-7-2227-2014</a>.</p>
						
					<p>Meskhidze, N, MD Petters, K Tsigaridis, T Bates, C O'Dowd, J Reid, 
					ER Lewis, B Gantt, MD Anguelova, PV Bhave, J Bird, AH Callaghan, ..., 
					<!-- THE ET AL AUTHORS: 
					D Ceburnis, RY-W Chang, A Clarke, G de Leeuw, G Deane, PJ DeMott, S Elliot, 
					MC Facchini, CW Fairall, L Hawkins, Y Hu, JG Hudson, MS Johnson, KC Kaku, 
					WC Keene, DJ Kieber, MS Long, M M&#xE5rtensson, RL Modini, CL Osburn, 
					KA Prather, A Pszenny, M Rinaldi, LM Russell, M Salter, AM Sayer, A Smirnov, 
					SR Suda (Petters), TD Toth, DR Worsnop, A Wozniak, and SR Zorn -->
					<b>SR Suda (Petters)</b>, et al. (2013), 
					Production mechanisms, number concentration, size distribution, chemical composition, and 
					optical properties of sea spray aerosols, <i>Atmos. Sci. Lett.</i>, <i>14</i>(4), 207-213, doi <a href="https://doi.org/10.1002/asl2.441" target="_blank">10.1002/asl2.441</a>.</p>					
					
					<p><b>Dissertation and Thesis:</b></p>
					<p>Petters, SS (2015), On the physicochemical processes controlling organic aerosol hygroscopicity, Ph. D. Dissertation, 173 pp., North Carolina State University, Raleigh, North Carolina, 19 October. <a href=" http://www.lib.ncsu.edu/resolver/1840.16/10845" target="_blank"><b>[link]</b></a></p>					
					<p>Suda (Petters), SR (2011), Hygroscopicity frequency distributions of secondary organic aerosols, M. S. Thesis, 152 pp., North Carolina State University, Raleigh, North Carolina, 23 September. <a href="http://www.lib.ncsu.edu/resolver/1840.16/7329" target="_blank"><b>[link]</b></a> <a href="http://www.csgs.org/awards/student-award-winners/" target="_blank"><b>[CSGS Award]</b></a></p>
					
					<p style="height:200px"></p>
				</div>
			</div>
			
			<!--_________________MAIN 3______________-->
			<div class="content main3">
				<p align="center"><img src="../clouds2.png" width="244"/>
				<br /><i>Aerosol research</i></p>
			</div>
		</div>
	</div>
	
	<!--_________________FOOTER______________-->
	<div class="footer">
		<p align="center"><a href="../contact.html">Contact</a></p>
	</div>
	<div class="underfooter">Copyright (C) Sarah Petters</div>

</div>
</body>
</html>

